/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ta.perpus.coba1;

public final class R {
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columns=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerColor=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int endHour=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int headerWidth=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int horizontalDivider=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int hourHeight=0x7f010002;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int labelColor=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int labelPaddingLeft=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int labelTextSize=0x7f010004;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startHour=0x7f010008;
    }
    public static final class color {
        public static final int background1=0x7f050005;
        public static final int background2=0x7f050006;
        public static final int background3=0x7f050007;
        public static final int foreground1=0x7f050003;
        public static final int foreground2=0x7f050004;
        public static final int hitam=0x7f05000f;
        public static final int separatorBook=0x7f050009;
        public static final int status_text=0x7f05000b;
        public static final int status_view=0x7f05000a;
        public static final int title_background=0x7f050000;
        public static final int title_separator=0x7f050008;
        public static final int title_text=0x7f050001;
        public static final int title_text_alt=0x7f050002;
        public static final int transparent=0x7f05000c;
        public static final int viewfinder_frame=0x7f05000d;
        public static final int viewfinder_mask=0x7f05000e;
    }
    public static final class dimen {
        public static final int text_size_large=0x7f060003;
        public static final int text_size_medium=0x7f060002;
        public static final int text_size_small=0x7f060001;
        public static final int title_height=0x7f060000;
    }
    public static final class drawable {
        public static final int book=0x7f020000;
        public static final int bookblank=0x7f020001;
        public static final int btn_bg_pressed=0x7f020002;
        public static final int btn_bg_selected=0x7f020003;
        public static final int button1_default=0x7f020004;
        public static final int button1_pressed=0x7f020005;
        public static final int button1_selected=0x7f020006;
        public static final int button2_default=0x7f020007;
        public static final int button2_pressed=0x7f020008;
        public static final int button2_selected=0x7f020009;
        public static final int button3_default=0x7f02000a;
        public static final int button3_pressed=0x7f02000b;
        public static final int button3_selected=0x7f02000c;
        public static final int button4_default=0x7f02000d;
        public static final int button4_pressed=0x7f02000e;
        public static final int button4_selected=0x7f02000f;
        public static final int chart=0x7f020010;
        public static final int comment=0x7f020011;
        public static final int comment_icon=0x7f020012;
        public static final int comment_icon2=0x7f020013;
        public static final int comment_icon3=0x7f020014;
        public static final int evo_revo_incr_default=0x7f020015;
        public static final int evo_revo_incr_pressed=0x7f020016;
        public static final int evo_revo_incr_selected=0x7f020017;
        public static final int home_button1=0x7f020018;
        public static final int home_button2=0x7f020019;
        public static final int home_button3=0x7f02001a;
        public static final int home_button4=0x7f02001b;
        public static final int home_button5=0x7f02001c;
        public static final int home_button6=0x7f02001d;
        public static final int ic_launcher=0x7f02001e;
        public static final int icon=0x7f02001f;
        public static final int icon48x48_1=0x7f020020;
        public static final int icon48x48_2=0x7f020021;
        public static final int iconauthor=0x7f020022;
        public static final int iconbook=0x7f020023;
        public static final int iconcomment=0x7f020024;
        public static final int iconcomment2=0x7f020025;
        public static final int iconfav=0x7f020026;
        public static final int iconlibrary=0x7f020027;
        public static final int iconman=0x7f020028;
        public static final int iconnbook=0x7f020029;
        public static final int iconscan=0x7f02002a;
        public static final int light_bulb_default=0x7f02002b;
        public static final int light_bulb_pressed=0x7f02002c;
        public static final int light_bulb_selected=0x7f02002d;
        public static final int rel_map_default=0x7f02002e;
        public static final int rel_map_pressed=0x7f02002f;
        public static final int rel_map_selected=0x7f020030;
        public static final int scan=0x7f020031;
        public static final int scan_pressed=0x7f020032;
        public static final int scan_selected=0x7f020033;
        public static final int stack_default=0x7f020034;
        public static final int stack_pressed=0x7f020035;
        public static final int stack_selected=0x7f020036;
        public static final int stars_default=0x7f020037;
        public static final int stars_pressed=0x7f020038;
        public static final int stars_selected=0x7f020039;
        public static final int title_about=0x7f02003a;
        public static final int title_about_alt=0x7f02003b;
        public static final int title_about_default=0x7f02003c;
        public static final int title_button=0x7f02003d;
        public static final int title_comment=0x7f02003e;
        public static final int title_comment_alt=0x7f02003f;
        public static final int title_comment_default=0x7f020040;
        public static final int title_home=0x7f020041;
        public static final int title_home_alt=0x7f020042;
        public static final int title_home_default=0x7f020043;
        public static final int title_logo=0x7f020044;
        public static final int title_logo_default=0x7f020045;
        public static final int title_logo_pressed=0x7f020046;
        public static final int title_logo_selected=0x7f020047;
        public static final int title_search=0x7f020048;
        public static final int title_search_alt=0x7f020049;
        public static final int title_search_default=0x7f02004a;
        public static final int venn_2_default=0x7f02004b;
        public static final int venn_2_pressed=0x7f02004c;
        public static final int venn_2_selected=0x7f02004d;
    }
    public static final class id {
        public static final int ListView01=0x7f07000e;
        public static final int author=0x7f070015;
        public static final int auto_focus=0x7f070008;
        public static final int benchmark_done=0x7f070009;
        public static final int blocks_now=0x7f070007;
        public static final int blocks_ruler=0x7f070006;
        public static final int bookAuthor=0x7f070010;
        public static final int bookTitle=0x7f07000f;
        public static final int bookcode=0x7f07003a;
        public static final int btnComment=0x7f070013;
        public static final int btnverifikasi=0x7f070034;
        public static final int db1_root=0x7f07001d;
        public static final int description=0x7f07001b;
        public static final int dialog_discard_confirm=0x7f070003;
        public static final int dialog_moderator=0x7f070004;
        public static final int dialog_wave=0x7f070005;
        public static final int encode_bad_data=0x7f07004a;
        public static final int encode_contact=0x7f070048;
        public static final int encode_email=0x7f070045;
        public static final int encode_location=0x7f070049;
        public static final int encode_phone=0x7f070046;
        public static final int encode_sms=0x7f070047;
        public static final int encode_url=0x7f070044;
        public static final int etaddress=0x7f07002d;
        public static final int etemail=0x7f07002f;
        public static final int etname=0x7f07002c;
        public static final int etnim=0x7f07002b;
        public static final int etnope=0x7f07002e;
        public static final int etpass=0x7f070030;
        public static final int etrepass=0x7f070031;
        public static final int get_camera_parameters=0x7f07003f;
        public static final int home_btn_feature1=0x7f07001e;
        public static final int home_btn_feature2=0x7f07001f;
        public static final int home_btn_feature3=0x7f070020;
        public static final int home_btn_feature4=0x7f070021;
        public static final int icon=0x7f070038;
        public static final int isbn=0x7f070017;
        public static final int late=0x7f07003d;
        public static final int limitdate=0x7f07003c;
        public static final int linearLayout1=0x7f070022;
        public static final int linearLayout2=0x7f070023;
        public static final int linearLayout3=0x7f070025;
        public static final int linearLayout4=0x7f070027;
        public static final int linearLayout5=0x7f070032;
        public static final int linearLayout6=0x7f070029;
        public static final int loandate=0x7f07003b;
        public static final int login=0x7f070028;
        public static final int name=0x7f070011;
        public static final int nim=0x7f070012;
        public static final int numberpage=0x7f07001a;
        public static final int password=0x7f070026;
        public static final int pict=0x7f070016;
        public static final int preview_view=0x7f070035;
        public static final int publiher=0x7f070018;
        public static final int publishdate=0x7f070019;
        public static final int quit=0x7f07000a;
        public static final int ratingbar_default=0x7f07001c;
        public static final int reg=0x7f07002a;
        public static final int run_benchmark=0x7f07004c;
        public static final int save=0x7f07000b;
        public static final int save_failed=0x7f07000d;
        public static final int save_succeeded=0x7f07000c;
        public static final int scan_anything=0x7f070042;
        public static final int scan_product=0x7f070040;
        public static final int scan_qr_code=0x7f070041;
        public static final int search_book_contents=0x7f070043;
        public static final int share_via_barcode=0x7f07004b;
        public static final int status_text_view=0x7f070036;
        public static final int take_test_photos=0x7f07003e;
        public static final int time=0x7f070039;
        public static final int title=0x7f070014;
        public static final int title_container=0x7f070000;
        public static final int title_logo=0x7f070001;
        public static final int title_text=0x7f070002;
        public static final int user=0x7f070024;
        public static final int verifikasi=0x7f070033;
        public static final int viewfinder_view=0x7f070037;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_comment=0x7f030001;
        public static final int activity_f1=0x7f030002;
        public static final int activity_f2=0x7f030003;
        public static final int activity_f3=0x7f030004;
        public static final int activity_f4=0x7f030005;
        public static final int activity_f5=0x7f030006;
        public static final int activity_f6=0x7f030007;
        public static final int activity_home=0x7f030008;
        public static final int activity_login=0x7f030009;
        public static final int activity_reg=0x7f03000a;
        public static final int activity_search=0x7f03000b;
        public static final int activity_verification=0x7f03000c;
        public static final int camera_parameters=0x7f03000d;
        public static final int camera_test=0x7f03000e;
        public static final int inbox=0x7f03000f;
        public static final int list_item_author=0x7f030010;
        public static final int list_item_book=0x7f030011;
        public static final int main=0x7f030012;
        public static final int row_view_comment=0x7f030013;
        public static final int row_view_profile=0x7f030014;
        public static final int sdas=0x7f030015;
        public static final int test=0x7f030016;
        public static final int viewlist=0x7f030017;
    }
    public static final class string {
        public static final int about_intro=0x7f08001d;
        public static final int about_menu=0x7f080021;
        public static final int about_message=0x7f080022;
        public static final int app_name=0x7f080001;
        public static final int benchmark_help=0x7f080024;
        public static final int benchmark_name=0x7f080023;
        public static final int benchmark_run=0x7f080025;
        public static final int benchmark_running=0x7f080026;
        public static final int default_intro=0x7f080016;
        public static final int description_about=0x7f080003;
        public static final int description_feature1=0x7f080006;
        public static final int description_feature2=0x7f080007;
        public static final int description_feature3=0x7f080008;
        public static final int description_feature4=0x7f080009;
        public static final int description_feature5=0x7f08000a;
        public static final int description_feature6=0x7f08000b;
        public static final int description_home=0x7f080004;
        public static final int description_logo=0x7f080002;
        public static final int description_search=0x7f080005;
        public static final int encode_bad_data=0x7f080027;
        public static final int encode_contact=0x7f080028;
        public static final int encode_email=0x7f080029;
        public static final int encode_location=0x7f08002a;
        public static final int encode_phone=0x7f08002b;
        public static final int encode_sms=0x7f08002c;
        public static final int encode_url=0x7f08002d;
        public static final int feature1_intro=0x7f080017;
        public static final int feature2_intro=0x7f080018;
        public static final int feature3_intro=0x7f080019;
        public static final int feature4_intro=0x7f08001a;
        public static final int feature5_intro=0x7f08001b;
        public static final int feature6_intro=0x7f08001c;
        public static final int get_camera_parameters=0x7f08002e;
        public static final int hello=0x7f080000;
        public static final int ok_button=0x7f08002f;
        public static final int parameters_message=0x7f080030;
        public static final int result_failed=0x7f080031;
        public static final int result_failed_why=0x7f080032;
        public static final int result_succeeded=0x7f080033;
        public static final int save_failed=0x7f080034;
        public static final int save_succeeded=0x7f080035;
        public static final int scan_anything=0x7f080036;
        public static final int scan_product=0x7f080037;
        public static final int scan_qr_code=0x7f080038;
        public static final int search_book_contents=0x7f080039;
        public static final int search_intro=0x7f08001e;
        public static final int share_via_barcode=0x7f08003a;
        public static final int status_message=0x7f08003b;
        public static final int take_test_photos=0x7f08003c;
        public static final int title_about=0x7f08000c;
        public static final int title_comment=0x7f08001f;
        public static final int title_feature1=0x7f080010;
        public static final int title_feature2=0x7f080011;
        public static final int title_feature3=0x7f080012;
        public static final int title_feature4=0x7f080013;
        public static final int title_feature5=0x7f080014;
        public static final int title_feature6=0x7f080015;
        public static final int title_home=0x7f08000e;
        public static final int title_reg=0x7f08000d;
        public static final int title_search=0x7f08000f;
        public static final int url_server=0x7f080020;
    }
    public static final class style {
        public static final int HomeButton=0x7f090005;
        public static final int TextBody=0x7f09000d;
        /**  Base application theme is the default theme. 
         */
        public static final int Theme=0x7f090000;
        public static final int Theme_D1=0x7f090002;
        public static final int Theme_D1dialog=0x7f090003;
        /**  Variation on the Light theme that turns off the title 
         */
        public static final int Theme_D1t=0x7f090001;
        public static final int Theme_D1tranlucent=0x7f090004;
        public static final int TitleBar=0x7f090006;
        public static final int TitleBarAction=0x7f090007;
        public static final int TitleBarLogo=0x7f09000a;
        public static final int TitleBarProgressIndicator=0x7f090008;
        public static final int TitleBarSeparator=0x7f090009;
        public static final int TitleBarSpring=0x7f09000b;
        public static final int TitleBarText=0x7f09000c;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a BlocksLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BlocksLayout_columns ta.perpus.coba1:columns}</code></td><td></td></tr>
           </table>
           @see #BlocksLayout_columns
         */
        public static final int[] BlocksLayout = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#columns}
          attribute's value can be found in the {@link #BlocksLayout} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:columns
        */
        public static final int BlocksLayout_columns = 0;
        /** Attributes that can be used with a TimeRulerView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TimeRulerView_dividerColor ta.perpus.coba1:dividerColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_endHour ta.perpus.coba1:endHour}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_headerWidth ta.perpus.coba1:headerWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_horizontalDivider ta.perpus.coba1:horizontalDivider}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_hourHeight ta.perpus.coba1:hourHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_labelColor ta.perpus.coba1:labelColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_labelPaddingLeft ta.perpus.coba1:labelPaddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_labelTextSize ta.perpus.coba1:labelTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TimeRulerView_startHour ta.perpus.coba1:startHour}</code></td><td></td></tr>
           </table>
           @see #TimeRulerView_dividerColor
           @see #TimeRulerView_endHour
           @see #TimeRulerView_headerWidth
           @see #TimeRulerView_horizontalDivider
           @see #TimeRulerView_hourHeight
           @see #TimeRulerView_labelColor
           @see #TimeRulerView_labelPaddingLeft
           @see #TimeRulerView_labelTextSize
           @see #TimeRulerView_startHour
         */
        public static final int[] TimeRulerView = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004,
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008,
            0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#dividerColor}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerColor
        */
        public static final int TimeRulerView_dividerColor = 6;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#endHour}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:endHour
        */
        public static final int TimeRulerView_endHour = 8;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#headerWidth}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:headerWidth
        */
        public static final int TimeRulerView_headerWidth = 0;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#horizontalDivider}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:horizontalDivider
        */
        public static final int TimeRulerView_horizontalDivider = 2;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#hourHeight}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:hourHeight
        */
        public static final int TimeRulerView_hourHeight = 1;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#labelColor}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:labelColor
        */
        public static final int TimeRulerView_labelColor = 5;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#labelPaddingLeft}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:labelPaddingLeft
        */
        public static final int TimeRulerView_labelPaddingLeft = 4;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#labelTextSize}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:labelTextSize
        */
        public static final int TimeRulerView_labelTextSize = 3;
        /**
          <p>This symbol is the offset where the {@link ta.perpus.coba1.R.attr#startHour}
          attribute's value can be found in the {@link #TimeRulerView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:startHour
        */
        public static final int TimeRulerView_startHour = 7;
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
